.innovate_section {
  position: relative;
  margin: 0 auto;
  z-index: -1;
  width: 100%;
  border-radius: 28px/ 28px;
  min-height: 100vh;
  background: black;
  text-align: right;
  padding: 10rem 0 0;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 5rem 0;
}

.bg_section {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.word_div {
  position: relative;
  padding: 5rem 10rem 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 4rem;
  z-index: 5;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 85%, rgb(0, 0, 0, 0.2) 15%);
}

.wrapper {
  display: flex;
  margin-left: 2rem;
}

.wrapper_firstDiv {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 2rem;
  position: relative;
}

.smart_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: flex-start;
  color: var(--gray-dark);
  font-size: 4rem;
  font-weight: 600;
}

.smart_div span {
  line-height: 100%;
}

.word_content {
  background: white;
  display: flex;
  color: black;
  line-height: 100%;
  padding: 0 23px 22px;
  border-radius: 28px;
  font-size: 5rem;
  font-weight: 600;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tempDiv {
  height: 20rem;
  width: 100%;
}

.secondDiv {
  position: relative;
  z-index: 5;
  background: black;
  border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
  box-shadow: -2px -90px 41px 12px rgb(0 0 0 / 62%);
}

.phoneContainer {
  position: absolute;
  right: 8rem;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
}

.phone_video {
  position: absolute;
  top: 11%;
  left: 11%;
  width: 48%;
  z-index: 12;
  height: 69%;
}

.phone_frame {
  position: absolute;
  z-index: 15;
  width: 49%;
  height: 71%;
  top: 10%;
  left: 11%;
}

@media only screen and (max-width: 830px) {
  .word_div {
    padding: 5rem 2rem;
    gap: 2rem;
  }

  .word_content {
    font-size: 1.2rem;
    padding: 0 14px 22px;
  }

  .wrapper,
  .wrapper_firstDiv {
    margin-left: 0rem;
    width: 100%;
  }

  .wrapper_firstDiv {
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-end;
  }

  .word_content {
    font-size: 2.5rem;
    padding: 0 12px 18px;
  }
}

@media only screen and (max-width: 480px) {

  .video_image {
    border-radius: 20px;
  }

  .innovate_section {
    padding: 5rem 0 0;
  }

  .word_content {
    font-size: 1rem;
    padding: 0 10px 16px;
  }

  .smart_div {
    font-size: 2.5rem;
  }

  .phoneContainer {
    right: 6rem;
  }
}

/* ======================================================== V1 ==================================================== */
.slider {
  position: relative;
  z-index: 5;
  height: 153px;
  background-color: black;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide_track {
  display: flex;
  width: calc(153px * 36);

  animation: scroll 20s linear infinite;
}

.slide img {
  display: block;
  margin: 20px 70px 0;
}

.slide {
  display: flex;
  align-items: center;
}

.slide_text {
  color: #fff;
  font-size: 82px;
  line-height: 1.68;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-153px * 18));
  }
}

@media only screen and (max-width: 830px) {
  .slider {
    height: 100px;

  }

  .slide_text {

    font-size: 30px;

  }

  .slide img {
    margin: 6px 30px 0;
    width: 15px;
  }
}