.flex_div {
  display: flex;
  padding: 2rem 0 1rem;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.5rem;
}

.reviewProfile {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
}

.flex_col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  width: 100%;
  color: var(--white-light);
}

.flex_col h1 {
  font-size: 5rem;
}


/* ================================================================================================== */
.mainpart {
  padding: 180px 0;
  background: black;
  border-radius: 28px / 28px;
  position: relative;
  margin: 10rem 0;
}

.mainContainer {
  width: 90%;
  margin: 0 auto;
}

.flex_col h1 {
  font-size: 4.25rem;
}


@media only screen and (max-width: 768px) {}

@media (max-width: 480px) {
  .flex_div {
    flex-direction: column;
    align-items: flex-start;
  }

  .reviewProfile {
    height: 2.5rem;
    width: 2.5rem;
  }
}